$color-primary: #2d94cf
$color-secondary: #ef7939
$font-content: 'Open Sans', Helvetica, Arial, Sans-serif
$font-title: 'Nunito', Helvetica, Arial, Sans-Serif

body
	font-family: $font-content

h1, h2, h3, h4
	font-family: $font-title
	font-weight: 700

h1
	font-size: 3.5em
	font-size: 3.5rem

h2
	font-size: 2.75em
	font-size: 2.75rem

h3
	font-size: 2em
	font-size: 2rem

h4
	font-size: 1.75em
	font-size: 1.75rem

p
	font-family: $font-content
	font-weight: 300

ul
	margin: 0
	padding: 0

i.fa
	font-size: 3em

code
	background: #333
	border-radius: none
	color: #fff
	font-family: "Courier New", Courier, monospace
	font-style: italic
	padding: 10px 20px

blockquote
	background: #f1f1f1
	border-left: 5px solid #ddd
	border-radius: 5px
	color: #555
	display: inline-block
	font-family: $font-title
	font-style: italic
	margin: 20px
	max-width: 480px
	padding: 40px 20px
	width: auto

.prim-color
	background: $color-primary
	border-radius: 5px
	height: 40px
	margin-bottom: 20px
	width: 100%
.second
	background: $color-secondary
.third
	background: #dddddd
.fourth
	background: #333333

.btn
	border: none
	color: #fff
	font-weight: bold
	padding: 10px 20px

.btn-primary
	background: $color-primary
	border-bottom: 3px solid darken($color-primary, 20%)
	&:hover
		background: lighten($color-primary, 10%)

.btn-secondary
	background: $color-secondary
	border-bottom: 3px solid darken($color-secondary, 20%)
	&:hover
		background: lighten($color-secondary, 10%)
		color: #fff
.well
	margin-bottom: 40px
	p
		font-family: "Courier New", Courier, monospace

.indicators
	margin-top: 20px
	li
		float: left
		list-style: none
		margin-right: 40px
		min-height: 240px
		min-width: 240px
		text-align: center
		width: 29%
		i
			display: block
		span
			display: block
			margin: 10px 0

#cpanel
	background: #fff
	border-bottom: 3px #ddd solid
	position: relative
	width: 100%
	transition: position .5s ease
	&:active
		top: -400px
	h2
		color: #ddd
	a
		&:hover
			text-decoration: none
	li
		font-weight: 700
		margin: 15px 0
		max-width: 100%
	i
		font-size: 1em
	.my-camps
		padding: 0 40px
		li
			margin: 25px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 40px
		.progress
			position: relative
			top: 10px
			span
				color: #fff
				font-weight: 700
		i
			background: #ddd
			border: 2px solid #f2f2f2
			border-radius: 50%
			color: #999
			float: right
			margin-left: 10px
			padding: 10px
			display: block
			transition: all .2s ease
			&:hover
				background: $color-primary
				border-color: lighten($color-primary, 20%)
				color: #fff
		.complete
			color: $color-primary

	.notifications
		max-height: 250px
		overflow-y: scroll
		padding: 0 20px
		i
			color: #ddd
		.notification-variable
			color: $color-primary
		.read
			opacity: 0.2
			font-weight: 300

	.my-profile
		padding: 0 40px
		li
			margin: 0
		a
			color: #ddd
			display: block
			transition: color .2s ease
			padding: 10px 0
			&:hover
				color: $color-primary
		i
			font-size: 1.5em
			position: relative
			margin-right: 10px
			top: 3px
	.cpanel-click
		position: absolute
		top: 100%
		right: 20px
		background: #fff
		z-index: 99999999999999
		a
			color: #ddd
			display: block
			padding: 10px 15px
			transition: all .2s ease
			&:hover
				color: $color-primary